# DidYouKnow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  DidYouKnow.sln  Dockerfile  LICENSE.md  README.md  appveyor.yml  cspell.yml  justfile
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-approve.yml
cpp/: .clang-format  README.md  main.cpp
cpp/win/VisualStudio.NET/: VisualStudio.NET.sln
cpp/win/VisualStudio.NET/cpptest/: cpptest.vcxproj  cpptest.vcxproj.filters
cpp/win/VisualStudio.NET/test/: test.vcxproj  test.vcxproj.filters
csharp/: .editorconfig  Classes.cs  Directory.Packages.props  Disposing.cs  Enumerable.cs  Enums.cs  FunctionArguments.cs  Generics.cs  GlobalSuppressions.cs  LazyInstantiation.cs  Linq.cs  MapperTest.cs  Moq.cs  Numeric.cs  README.md  Statics.cs  Strings.cs  Struct.cs  Threads.cs  Ungrouped.cs  Union.cs  Variables.cs  csharp.csproj  csharp.sln
csharp/csharp/: AutoMapperTest.cs  Classes.cs  CustomConfiguration.cs  CustomDictionary.xml  Disposing.cs  Enumerable.cs  Enums.cs  FluentNHibernate.cs  FunctionArguments.cs  Generics.cs  GlobalSuppressions.cs  LazyInstantiation.cs  Linq.cs  Main.cs  Moq.cs  Numeric.cs  Parallels.cs  RhinoMocks.cs  Statics.cs  Strings.cs  Struct.cs  Threads.cs  Ungrouped.cs  Union.cs  Using.cs  Variables.cs  app.config  csharp.csproj  packages.config
csharp/csharp/Properties/: AssemblyInfo.cs
javascript/: .jscsrc  .jshintrc  README.md  biome.json  didyouknow.html  javascript.js  javascript.test.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
perl/: README.md  main.t
perl/DidYouKnow/: OneLiners.pm  Regex.pm
python/: README.md  main.py  pyproject.toml  requirements.txt
rust/: Cargo.toml
rust/src/: main.rs
